# TestValidation

./: MeasurementProcessor.cs  Nuvo.TestValidation.csproj  Program.cs  TestArticle.cs  TestRequirement.cs  TestRequirements.cs  TestValidation.sln
MicrowaveNetworks/: Class1.cs  INetworkParametersCollection.cs  MicrowaveNetworks.csproj  NetworkParameter.cs  NetworkParametersCollection.cs  NetworkParametersMatrix.cs  NetworkParametersMatrixOperations.cs
MicrowaveNetworks/Internal/: Utilities.cs
MicrowaveNetworks/Matrices/: ScatteringParametersMatrix.cs
MicrowaveNetworks/Matrices/SymmetryExtension/: ISymmetryMatrixElement.cs  NetworkParameterElement.cs  SymmetryMatrix.cs
MicrowaveNetworks/Touchstone/: Touchstone.cs  TouchstoneKeywordFormatter.cs
MicrowaveNetworks/Touchstone/IO/: TouchstoneReader.cs  TouchstoneReaderSettings.cs  TouchstoneWriter.cs  TouchstoneWriterSettings.cs
Nuvo.Math/: Array.cs  Complex.cs  ComplexArray.cs  DoubleHelper.cs  LinAlg.cs  LuResult.cs  Math.cs  NumLib.cs  Number.cs  Nuvo.Math.csproj  SplineBoundary.cs
Nuvo.Math/Interfaces/: IArithmetic.cs  IArithmeticOperations.cs  IArrayArithmetic.cs  IArrayComplexMath.cs  IArrayMath.cs  IArrayRealMath.cs  IComparable.cs  IComplexMath.cs  IComplexNumber.cs  IConsole.cs  IElementArithmetic.cs  IMath.cs  INumber.cs  IRealMath.cs  IRealNumber.cs  IStorage.cs
Nuvo.Math/Misc/: BinaryOperation.cs  BinaryOperation2.cs  ComplexMath.cs  Console.cs  SimpleDeserializationBinder.cs  Storage.cs  UnaryOperation.cs  UnaryOperation2.cs
Nuvo.Math/Ndims/: ComplexLinAlg.cs  ComplexLuResult.cs  ComplexNArray.cs  ComplexNumLib.cs  IArithmeticOperations.cs  LinAlg.cs  LuResult.cs  NArray.cs  NumLib.cs  RealLinAlg.cs  RealLuResult.cs  RealNArray.cs  RealNumLib.cs
Nuvo.Math/Ndims/Interface/: IComplexNArray.cs  INArray.cs  IRealNArray.cs
Requirements Builder/: BlowerControl.Designer.cs  CountStatusListBox.Designer.cs  DamperDoorControl.Designer.cs  DynamicMethodAdapter.cs  Form1.Designer.cs  Form1.cs  GenericLimitForm.cs  LimitCtrl.Designer.cs  LimitCtrl.cs  ListViewFlickerFree.cs  MeasurementInfoCtrl.Designer.cs  MeasurementInfoCtrl.cs  MethodTester.Designer.cs  ObjectMethodTester.Designer.cs  ObjectMethodTester.cs  ObjectTester.cs  PanelHeader.cs  ParameterCtrl.Designer.cs  ParameterCtrl.cs  Program.cs  QuickReflectForm.Designer.cs  QuickReflectForm.cs  RequirementInfoCtrl.Designer.cs  RequirementInfoCtrl.cs  Requirements Builder.csproj  RequirementsForm.Designer.cs  RequirementsForm.cs  SpecificationCtrl.Designer.cs  SpecificationCtrl.cs  TestArticleCtrl.cs  TestInfoCtrl.Designer.cs  TestInfoCtrl.cs  TestRequirementControl.Designer.cs  TestRequirementControl.cs
TestRequirementsApp/: BlowerControl.cs  ChartingCtrl.cs  ControlExtensions.cs  CountInformation.cs  CountStatusListBox.cs  DamperDoorControl.cs  EmptyTextComboBox.cs  EmptyTextTextBox.cs  GenericLimitForm.Designer.cs  GenericLimitForm.cs  LimitCtrl.Designer.cs  LimitCtrl.cs  LimitCtrl.resx  MethodTester.cs  NewParameterCtrl.Designer.cs  NewParameterCtrl.cs  NewParameterCtrl.resx  Nuvo.TestRequirementsApp.csproj  ObjectTester.Designer.cs  ObjectTester.cs  PanelHeader.Designer.cs  PanelHeader.cs  ParameterCtrl.Designer.cs  ParameterCtrl.cs  Program.cs  ReflectionTreeBuilder.cs  RequirementInfoCtrl.Designer.cs  RequirementInfoCtrl.cs  RequirementsForm.Designer.cs  RequirementsForm.cs  RequirementsForm.resx  TestArticleCtrl.Designer.cs  TestArticleCtrl.cs  TestInfoCtrl.Designer.cs  TestInfoCtrl.cs  TestInfoCtrl.resx  TestRequirementControl.Designer.cs  TestRequirementControl.cs  TestRequirementsApp.Designer.cs  TestRequirementsApp.cs  (+2 more)
TestRequirementsApp/Properties/: Resources.Designer.cs
TestRequirementsApp/TestData/: combined_sparams.s4p  combined_sparams.s6p  test_spec_file.json  test_spec_file.xml  test_spec_file2.xml
TestRequirementsApp/TestData/MeasurementFiles/: 1025668_SN010_sparam_P1P2P3.s3p
TestRequirementsApp/TestData/TestFolder_1/: 1025668_SN005_sparam_P1P3P4.s3p
TestRequirementsApp/ValidationCtrls/: CalcParamCtrl.Designer.cs  CalcParamCtrl.cs  RangeCtrl.Designer.cs  RangeCtrl.cs  sNpSelectCheckBox.Designer.cs  sNpSelectCheckBox.cs
TestValidation/: MeasurementProcessor.cs  Nuvo.TestValidation.csproj  Program.cs  TestArticle.cs  TestInfo.cs  TestRequirement.cs  TestRequirements.cs  TestValidation.csproj  XmlSerializeHelper.cs
TestValidation/Calculators/: DoubleParameterValueCalculator.cs  GenericCalcParams.cs  GenericCalculator.cs  PhaseBalanceCalculator.cs  PhaseDelayCalculator.cs
TestValidation/Calculators/Antenna/: AxialRatioCalculator.cs  (+1 more)
TestValidation/CharacteristicParameters/: AttenuationParameter.cs  GenericCharacteristicParameter.cs  GroupDelayParameter.cs  InsertionLossParameter.cs  RippleParameter.cs  ScatteringParameter.cs
TestValidation/Limits/: DomainLimit.cs  DoubleLimit.cs  DoubleLimt.cs  GenericLimit.cs  LinearSlopedDomainLimit.cs  LogSlopedDomainLimit.cs  RangeLimit.cs  SpecRange.cs
TestValidation/Parameters/: AmplitudeBalanceParameter.cs  AttenuationParameter.cs  FlatnessParameter.cs  GenericParameter.cs  GroupDelayParameter.cs  InsertionLossParameter.cs  PhaseBalanceParameter.cs  PhaseDelayParameter.cs  ReturnLossParameter.cs  RippleParameter.cs  ScatteringParameter.cs
TestValidation/Requirements/: DomainRequirementProperty.cs  DoubleRequirementProperty.cs  GenericRequirementProperty.cs  RangeRequirementProperty.cs  Requirements.xml  TestRequirement.cs  TestRequirements.cs  limit.xml
TestValidation/TestOutputs/: ITestResult.cs  PdfGraphGenerator.cs  TestReport.cs  TestResult.cs
TestValidation/Utilities/: AntennaDataStorage.cs  ArrayConverter.cs  DescriptionAttribute.cs  FileAccessChecker.cs  GenericDataConverter.cs  JsonHelper.cs  MeasurementData.cs  MeasurementFileTypes.cs  SParamUtility.cs
UnitTest/: Nuvo.UnitTest.csproj  Program.cs  UnitTest.csproj
UnitTest/TestData/: 1020939_005_V1J1_V2J6_FinalRF_22.p6_1.s3p  combined_sparams.s5p  combined_sparamsSparams.s6p  test_spec_file - Copy (2) - Copy.xml  test_spec_file - Copy (2).xml  test_spec_file - Copy (3).xml  test_spec_file - Copy.xml  test_spec_file.xml
(+156 files in other folders)
