<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Nuvo.TestValidation</RootNamespace>
    <AssemblyName>Nuvo.TestValidation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parameters\Transforms\**" />
    <EmbeddedResource Remove="Parameters\Transforms\**" />
    <None Remove="Parameters\Transforms\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Convert.cs" />
    <Compile Remove="Limits\Units\Units.cs" />
    <Compile Remove="Parameters\BlackmanHarrisWindow.cs" />
    <Compile Remove="Parameters\BlackmanNuttallWindow.cs" />
    <Compile Remove="Parameters\BlackmanWindow.cs" />
    <Compile Remove="Parameters\ExactBlackmanWindow.cs" />
    <Compile Remove="Parameters\FlatTopWindow.cs" />
    <Compile Remove="Parameters\GateType.cs" />
    <Compile Remove="Parameters\GeneralCosineWindow.cs" />
    <Compile Remove="Parameters\HammingWindow.cs" />
    <Compile Remove="Parameters\HannWindow.cs" />
    <Compile Remove="Parameters\KaiserWindow.cs" />
    <Compile Remove="Parameters\MaximumKaiserWindow.cs" />
    <Compile Remove="Parameters\MinimumKaiserWindow.cs" />
    <Compile Remove="Parameters\Mode.cs" />
    <Compile Remove="Parameters\NormalKaiserWindow.cs" />
    <Compile Remove="Parameters\RectangularWindow.cs" />
    <Compile Remove="Parameters\TimeGatingSettings.cs" />
    <Compile Remove="Parameters\Transform.cs" />
    <Compile Remove="Parameters\TriangleWindow.cs" />
    <Compile Remove="Parameters\Window.cs" />
    <Compile Remove="PhaseTools.cs" />
    <Compile Remove="UncHelper.cs" />
    <Compile Remove="UncIdDefs.cs" />
    <Compile Remove="UncIdLookUpTable.cs" />
    <Compile Remove="UncIdLookUpTableItem.cs" />
    <Compile Remove="UncIdLookUpTableItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Metas.IntelMKL.dll" />
    <None Remove="Metas.UncLib.Core.dll" />
    <None Remove="Metas.UncLib.LinProp.dll" />
    <None Remove="Metas.UncLib.MCProp.dll" />
    <None Remove="Metas.UncLib.Optimization.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrowaveNetworks\MicrowaveNetworks.csproj" />
    <ProjectReference Include="..\RfNetworks\Nuvo.RF_Networks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parameters\Transforms\" />
  </ItemGroup>

</Project>
