<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Nuvo.TestValidation</RootNamespace>
    <AssemblyName>Nuvo.TestValidation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Limits\Units\Units.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfNetworks\Nuvo.RF_Networks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
