<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfNetworks\Nuvo.RF_Networks.csproj" />
    <ProjectReference Include="..\TestValidation\Nuvo.TestValidation.csproj" />
  </ItemGroup>

</Project>
