<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Requirements_Builder</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>NuvoIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlowerControl.cs" />
    <Compile Remove="BlowerControl.Designer.cs" />
    <Compile Remove="ControlExtensions.cs" />
    <Compile Remove="CountInformation.cs" />
    <Compile Remove="CountStatusListBox.cs" />
    <Compile Remove="CountStatusListBox.Designer.cs" />
    <Compile Remove="DamperDoorControl.cs" />
    <Compile Remove="DamperDoorControl.Designer.cs" />
    <Compile Remove="DynamicMethodAdapter.cs" />
    <Compile Remove="ListViewFlickerFree.cs" />
    <Compile Remove="MethodTester.cs" />
    <Compile Remove="MethodTester.Designer.cs" />
    <Compile Remove="ObjectMethodTester.cs" />
    <Compile Remove="ObjectMethodTester.Designer.cs" />
    <Compile Remove="ObjectTester.cs" />
    <Compile Remove="ObjectTester.Designer.cs" />
    <Compile Remove="QuickReflectForm.cs" />
    <Compile Remove="QuickReflectForm.Designer.cs" />
    <Compile Remove="ReflectionTreeBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BlowerControl.resx" />
    <EmbeddedResource Remove="CountStatusListBox.resx" />
    <EmbeddedResource Remove="DamperDoorControl.resx" />
    <EmbeddedResource Remove="MethodTester.resx" />
    <EmbeddedResource Remove="ObjectMethodTester.resx" />
    <EmbeddedResource Remove="ObjectTester.resx" />
    <EmbeddedResource Remove="QuickReflectForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestValidation\TestValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\1020939_005_V1J1_V2J6_FinalRF_22.p6_1.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\combined_sparams.s4p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\combined_sparams.s5p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\combined_sparams.s6p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\combined_sparamsSparams.s6p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sparam_P1P3P4.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sparam_P1P4P5.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\sparam_P1P5P6.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN001_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN001_sparam_P1P3P4.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN001_sparam_P1P4P5.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN001_sparam_P1P5P6.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN002_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN002_sparam_P1P3P4.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN002_sparam_P1P4P5.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN002_sparam_P1P5P6.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN003_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN003_sparam_P1P3P4.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN003_sparam_P1P4P5.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN003_sparam_P1P5P6.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN004_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN004_sparam_P1P3P4.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN004_sparam_P1P4P5.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN004_sparam_P1P5P6.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN005_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN005_sparam_P1P3P4.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN005_sparam_P1P4P5.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025668_SN005_sparam_P1P5P6.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\1025669_SN001_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\NewTest\1025668_SN001_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\NewTest\1025668_SN002_sparam_P1P3P4.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\NewTest\1025668_SN003_sparam_P1P4P5.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\NewTest\1025668_SN004_sparam_P1P5P6.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\NewTest\1025668_SN005_sparam_P1P2P3.s3p">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\NewTest\test_spec_file.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestFolder_1\NewTest\test_spec_file2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test_spec_file - Copy %282%29 - Copy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test_spec_file - Copy %282%29.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test_spec_file - Copy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test_spec_file.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\test_spec_file2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>