<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComplexArray.cs" />
    <Compile Remove="Interfaces\IArrayRealMath.cs" />
    <Compile Remove="Ndims\ComplexLinAlg.cs" />
    <Compile Remove="Ndims\ComplexLuResult.cs" />
    <Compile Remove="Ndims\ComplexNArray.cs" />
    <Compile Remove="Ndims\ComplexNumLib.cs" />
    <Compile Remove="Ndims\Interface\IComplexNArray.cs" />
    <Compile Remove="Ndims\Interface\INArray.cs" />
    <Compile Remove="Ndims\Interface\IRealNArray.cs" />
    <Compile Remove="Ndims\LinAlg.cs" />
    <Compile Remove="Ndims\LuResult.cs" />
    <Compile Remove="Ndims\NArray.cs" />
    <Compile Remove="Ndims\NumLib.cs" />
    <Compile Remove="Ndims\RealLinAlg.cs" />
    <Compile Remove="Ndims\RealLuResult.cs" />
    <Compile Remove="Ndims\RealNArray.cs" />
    <Compile Remove="Ndims\RealNumLib.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Misc\" />
    <Folder Include="Ndims\Interface\" />
  </ItemGroup>

</Project>
