<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>microwave_networks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
